# octopets

.github/workflows/: octopetsapi-AutoDeployTrigger-76551e64-b1eb-433a-925b-83ec472eb0de.yml  octopetsfe-AutoDeployTrigger-a1a58a6a-20c2-4a69-b5f6-ec485f4fde95.yml
apphost/: Octopets.AppHost.csproj
backend/: Octopets.Backend.csproj  Program.cs
backend/Endpoints/: ListingEndpoints.cs
servicedefaults/: Octopets.ServiceDefaults.csproj
